driverPath=\\Drivers\\ChromeDriver\\chromedriver.exe
excelPath=\\Test Data\\TestDataTest.xlsx
reportPath=
testCaseID=TC_ID
testCase=Test Case
testStep=Test Steps
pageObjectPackage=com.FrameWork.Hybrid.pageobject.
keyword=Keyword
locator=Locator
locatorType=Locator Type
data=Data